<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 200px 400px; /* Rows are implicit here (when no template for rows) we did not define them */
      grid-template-rows: 50px 100px;
      /*grid-auto-rows: 500px; /* Implicit rows are given this height */
      /*grid-auto-rows: 100px 500px; /* Implicit row one height 100px two 500px */
      grid-auto-rows: 100px;
      grid-auto-columns: 100px; /* This doesn't auto give us columns at this point see next lecture */
    }
  </style>
</body>

</html>
