<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div> 
  </div>

  <style>
    .container {
      display: grid;
      /*grid-template-columns: 100px 100px 100px; /* Three columns each 100px */
      /*grid-template-columns: 200px 500px 50px; /* Three columns total 750px across plus gap*/
      /*grid-template-columns: 100px auto 500px 50px; /* Four columns the second one is responsive */
      /*grid-template-columns: repeat(5, 100px); /* Shorthand 5 columns 100px wide */
      grid-template-columns: 200px 500px;
      grid-template-rows: 200px 100px 400px; /* Set the height over three rows */
      grid-gap: 20px; /* Spacing between columns and rows (tracks) */
    }
  </style>
</body>

</html>
