<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Placing Grid Items!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item poop">💩</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr); /* this with 1/-1 on rows/columns takes up the entire explicit grid */
    }

    .poop {
      background: #BADA55;
      /* grid-column-start: 2; /* Layout all stuff before this one but start this column at position 2 (display line numbers in dev tools) */
      /*grid-column-end: 5;*/
      /* grid-column:  2 / 5; same as above two properties */
      /* grid-column: span 2 / 5; /* span 2 cells end at 5 */
      /* grid-column: 1 / span 2; /* start at 1 span 2 */
      /* grid-column: 1 / -1; /* start at 1 end at the end if you dont have an idea how many tracks you will have */
      grid-column: span 2;
      /* grid-row: 3 / span 3; /* start at row 3 span 3 cells high */
      /* grid-row: 3 / 8; /* start at 3 end at 8 */
      grid-row: 1 / -1; /* nope doesnt work we didn't have a template for rows, works when we do */
    }
  </style>
</body>

</html>
